<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGN-LU-jTo">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VEk-2Q-dGH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BGN-LU-jTo" customClass="LoginViewController" customModule="hirou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snt-lC-aEO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wnN-XC-bFJ">
                                <rect key="frame" x="192" y="150" width="384" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wnN-XC-bFJ" secondAttribute="height" multiplier="32:9" id="vxT-vV-owz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-j1-K2C">
                                <rect key="frame" x="184" y="350" width="400" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="hUX-MG-tih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-nh-f1E">
                                <rect key="frame" x="184" y="500" width="400" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="TwY-Yr-2bA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7w-ER-N7w">
                                <rect key="frame" x="353" y="634" width="62" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BGN-LU-jTo" eventType="touchUpInside" id="ZJv-BN-30a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsz-Se-ato" userLabel="お問い合わせ">
                                <rect key="frame" x="329" y="694" width="110" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="お問い合わせ"/>
                                <connections>
                                    <action selector="onInquiryClicked:" destination="BGN-LU-jTo" eventType="touchUpInside" id="i9l-Vw-LFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qi9-W9-pkU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aTc-nh-f1E" firstAttribute="centerX" secondItem="V7w-ER-N7w" secondAttribute="centerX" id="0rH-a1-Zi6"/>
                            <constraint firstItem="aTc-nh-f1E" firstAttribute="leading" secondItem="TPh-j1-K2C" secondAttribute="leading" id="ExU-qV-mrz"/>
                            <constraint firstItem="wnN-XC-bFJ" firstAttribute="width" secondItem="qi9-W9-pkU" secondAttribute="width" multiplier="0.5" id="I1d-Em-uml"/>
                            <constraint firstItem="aTc-nh-f1E" firstAttribute="top" secondItem="snt-lC-aEO" secondAttribute="top" constant="500" id="NJu-MP-l94"/>
                            <constraint firstItem="wnN-XC-bFJ" firstAttribute="top" secondItem="qi9-W9-pkU" secondAttribute="top" constant="150" id="Pig-U3-Svs"/>
                            <constraint firstItem="V7w-ER-N7w" firstAttribute="top" secondItem="aTc-nh-f1E" secondAttribute="bottom" constant="100" id="SHI-F5-eeX"/>
                            <constraint firstItem="bsz-Se-ato" firstAttribute="top" secondItem="V7w-ER-N7w" secondAttribute="bottom" constant="30" id="VeZ-2A-dKq"/>
                            <constraint firstItem="aTc-nh-f1E" firstAttribute="top" secondItem="TPh-j1-K2C" secondAttribute="top" constant="150" id="chK-gB-L0s"/>
                            <constraint firstItem="wnN-XC-bFJ" firstAttribute="centerX" secondItem="qi9-W9-pkU" secondAttribute="centerX" id="ck7-kD-xLr"/>
                            <constraint firstItem="bsz-Se-ato" firstAttribute="centerX" secondItem="qi9-W9-pkU" secondAttribute="centerX" id="m4X-c9-cyZ"/>
                            <constraint firstItem="aTc-nh-f1E" firstAttribute="centerX" secondItem="wnN-XC-bFJ" secondAttribute="centerX" id="nny-UK-O1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oET-g8-mx4"/>
                    <connections>
                        <outlet property="password" destination="aTc-nh-f1E" id="sbI-ou-R4k"/>
                        <outlet property="username" destination="TPh-j1-K2C" id="fIE-N9-7Eu"/>
                        <segue destination="MCu-za-UV4" kind="showDetail" identifier="loginSuccessfulSegue" id="ER4-PK-QIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImL-aD-bTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2231.25" y="-330.46875"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="TjQ-Bi-2jy">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="mGe-w2-RF3" customClass="MainMenuViewController" customModule="hirou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSX-b0-igH">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uy2-x3-dFN">
                                <rect key="frame" x="0.0" y="136" width="704" height="163"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-PB-j8a">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4kc-r1-D03"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-4q-eVw">
                                        <rect key="frame" x="0.0" y="1" width="704" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スケジュール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-cr-nhG">
                                                <rect key="frame" x="72" y="0.0" width="632" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGF-jH-QaT">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <segue destination="dFt-Ib-mIq" kind="show" id="fYx-xW-Z0w"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M9j-K0-z0v">
                                                <rect key="frame" x="24" y="26" width="24" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M9j-K0-z0v" secondAttribute="height" multiplier="1:1" id="Q7n-FL-cZs"/>
                                                    <constraint firstAttribute="width" constant="24" id="zkn-wn-Nfq"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0jQ-fa-6FF">
                                                <rect key="frame" x="670.5" y="29.5" width="9.5" height="21"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="M9j-K0-z0v" firstAttribute="leading" secondItem="yI1-4q-eVw" secondAttribute="leading" constant="24" id="2Lt-cK-Hi0"/>
                                            <constraint firstAttribute="height" constant="80" id="75A-jW-0Td"/>
                                            <constraint firstItem="zGF-jH-QaT" firstAttribute="top" secondItem="yI1-4q-eVw" secondAttribute="top" id="Btv-ZI-jlr"/>
                                            <constraint firstItem="zGF-jH-QaT" firstAttribute="leading" secondItem="yI1-4q-eVw" secondAttribute="leading" id="Ese-7w-iyL"/>
                                            <constraint firstAttribute="bottom" secondItem="zGF-jH-QaT" secondAttribute="bottom" id="NHM-GS-MKk"/>
                                            <constraint firstAttribute="trailing" secondItem="0jQ-fa-6FF" secondAttribute="trailing" constant="24" id="Q0C-0Y-TNu"/>
                                            <constraint firstAttribute="trailing" secondItem="iQR-cr-nhG" secondAttribute="trailing" id="WxS-JT-bkr"/>
                                            <constraint firstAttribute="trailing" secondItem="zGF-jH-QaT" secondAttribute="trailing" id="bcF-a6-mqc"/>
                                            <constraint firstItem="0jQ-fa-6FF" firstAttribute="centerY" secondItem="yI1-4q-eVw" secondAttribute="centerY" id="qDS-ER-lN6"/>
                                            <constraint firstItem="iQR-cr-nhG" firstAttribute="leading" secondItem="yI1-4q-eVw" secondAttribute="leading" constant="72" id="qqZ-qZ-mI3"/>
                                            <constraint firstItem="M9j-K0-z0v" firstAttribute="centerY" secondItem="yI1-4q-eVw" secondAttribute="centerY" id="uOa-zP-GC1"/>
                                            <constraint firstItem="iQR-cr-nhG" firstAttribute="top" secondItem="yI1-4q-eVw" secondAttribute="top" id="vQH-hq-nnW"/>
                                            <constraint firstAttribute="bottom" secondItem="iQR-cr-nhG" secondAttribute="bottom" id="wPM-Cv-b5g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IJ-NJ-hEb">
                                        <rect key="frame" x="0.0" y="81" width="704" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yl-bc-O0I">
                                                <rect key="frame" x="72" y="0.0" width="632" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Yl-bc-O0I" secondAttribute="bottom" id="KUs-mJ-7og"/>
                                            <constraint firstItem="1Yl-bc-O0I" firstAttribute="top" secondItem="4IJ-NJ-hEb" secondAttribute="top" id="Lib-64-a6T"/>
                                            <constraint firstAttribute="trailing" secondItem="1Yl-bc-O0I" secondAttribute="trailing" id="eT6-h1-PeC"/>
                                            <constraint firstAttribute="height" constant="1" id="eoM-ND-PwP"/>
                                            <constraint firstItem="1Yl-bc-O0I" firstAttribute="leading" secondItem="4IJ-NJ-hEb" secondAttribute="leading" constant="72" id="uRF-Ys-ePQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJD-Xd-C7f">
                                        <rect key="frame" x="0.0" y="82" width="704" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ルート作成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGZ-1K-aWd">
                                                <rect key="frame" x="72" y="0.0" width="632" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-Kn-lMP">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <segue destination="qfF-SB-D93" kind="show" id="oEO-RK-VLh"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-MG-fOy">
                                                <rect key="frame" x="24" y="26" width="24" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="8Fx-sq-r72"/>
                                                    <constraint firstAttribute="width" secondItem="ss3-MG-fOy" secondAttribute="height" multiplier="1:1" id="tpL-iA-onc"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-So-gKj">
                                                <rect key="frame" x="670.5" y="29.5" width="9.5" height="21"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mGZ-1K-aWd" secondAttribute="bottom" id="0nV-G0-MiO"/>
                                            <constraint firstItem="mGZ-1K-aWd" firstAttribute="leading" secondItem="GJD-Xd-C7f" secondAttribute="leading" constant="72" id="5z0-Xf-lgq"/>
                                            <constraint firstAttribute="height" constant="80" id="74M-tB-fge"/>
                                            <constraint firstItem="6P8-So-gKj" firstAttribute="centerY" secondItem="GJD-Xd-C7f" secondAttribute="centerY" id="AVe-Ys-adD"/>
                                            <constraint firstItem="ss3-MG-fOy" firstAttribute="centerY" secondItem="GJD-Xd-C7f" secondAttribute="centerY" id="QXP-CB-8KZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Skk-Kn-lMP" secondAttribute="trailing" id="YdL-va-eOl"/>
                                            <constraint firstItem="ss3-MG-fOy" firstAttribute="leading" secondItem="GJD-Xd-C7f" secondAttribute="leading" constant="24" id="bEq-OY-qo5"/>
                                            <constraint firstItem="Skk-Kn-lMP" firstAttribute="top" secondItem="GJD-Xd-C7f" secondAttribute="top" id="bsz-G2-fRn"/>
                                            <constraint firstAttribute="bottom" secondItem="Skk-Kn-lMP" secondAttribute="bottom" id="cCG-bz-yyN"/>
                                            <constraint firstAttribute="trailing" secondItem="mGZ-1K-aWd" secondAttribute="trailing" id="fwi-HL-2Ac"/>
                                            <constraint firstItem="Skk-Kn-lMP" firstAttribute="leading" secondItem="GJD-Xd-C7f" secondAttribute="leading" id="nZC-tO-EIM"/>
                                            <constraint firstItem="mGZ-1K-aWd" firstAttribute="top" secondItem="GJD-Xd-C7f" secondAttribute="top" id="q9g-ah-J4P"/>
                                            <constraint firstAttribute="trailing" secondItem="6P8-So-gKj" secondAttribute="trailing" constant="24" id="sxO-eh-sSr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP7-Oa-Okt">
                                        <rect key="frame" x="0.0" y="162" width="704" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9Yi-ND-n8J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70a-ex-NRO">
                                <rect key="frame" x="10" y="66" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iSE-nD-VKS"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Uy2-x3-dFN" firstAttribute="leading" secondItem="xSX-b0-igH" secondAttribute="leading" id="2hh-JO-sgf"/>
                            <constraint firstItem="70a-ex-NRO" firstAttribute="top" secondItem="iSE-nD-VKS" secondAttribute="top" constant="10" id="6Rg-N0-PMM"/>
                            <constraint firstItem="iSE-nD-VKS" firstAttribute="trailing" secondItem="Uy2-x3-dFN" secondAttribute="trailing" id="fB5-Qm-2sR"/>
                            <constraint firstItem="70a-ex-NRO" firstAttribute="leading" secondItem="iSE-nD-VKS" secondAttribute="leading" constant="10" id="m6L-BW-oBR"/>
                            <constraint firstItem="Uy2-x3-dFN" firstAttribute="top" secondItem="iSE-nD-VKS" secondAttribute="top" constant="80" id="qf0-O8-ysA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WmL-CK-WwI">
                        <barButtonItem key="rightBarButtonItem" title="ログアウト" style="plain" id="zxq-xn-zWT">
                            <connections>
                                <action selector="logoutPressed:" destination="mGe-w2-RF3" id="reA-Ot-Qkm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versionLabel" destination="70a-ex-NRO" id="n3D-Pm-Ewi"/>
                        <segue destination="BGN-LU-jTo" kind="showDetail" identifier="logoutSegue" id="2G9-eN-wE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGU-zd-IAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DhD-i3-pTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="MCu-za-UV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aQV-9J-0Wn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JBC-Rp-5OV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mGe-w2-RF3" kind="relationship" relationship="rootViewController" id="5OR-Oo-WkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeG-uc-Q3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514.84375" y="-330.46875"/>
        </scene>
        <!--BaseRoute-->
        <scene sceneID="m3k-eH-XyA">
            <objects>
                <viewControllerPlaceholder storyboardName="BaseRoute" id="qfF-SB-D93" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RV9-jN-cKh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daz-I1-x2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="166"/>
        </scene>
        <!--UIPageViewController-94k-Zy-Qih-->
        <scene sceneID="lpO-is-jCH">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskManagement" referencedIdentifier="UIPageViewController-94k-Zy-Qih" id="dFt-Ib-mIq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Ah-Ej-ivy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRA-yy-TRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-815"/>
        </scene>
        <!--TaskTableViewControllerId-->
        <scene sceneID="yol-CN-Moj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TaskTableViewControllerId" storyboardName="TaskManagement" referencedIdentifier="TaskTableViewControllerId" id="UJR-A4-r5B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAq-pa-HlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.compact.right" catalog="system" width="64" height="128"/>
        <image name="logo" width="2520" height="512"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
