<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGN-LU-jTo">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VEk-2Q-dGH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BGN-LU-jTo" customClass="LoginViewController" customModule="hirou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snt-lC-aEO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-oI-J2p">
                                <rect key="frame" x="0.0" y="267" width="768" height="490"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wnN-XC-bFJ">
                                        <rect key="frame" x="153.5" y="0.0" width="461" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wnN-XC-bFJ" secondAttribute="height" multiplier="32:9" id="vxT-vV-owz"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-j1-K2C">
                                        <rect key="frame" x="184" y="150" width="400" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="hUX-MG-tih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-nh-f1E">
                                        <rect key="frame" x="184" y="251.5" width="400" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="TwY-Yr-2bA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7w-ER-N7w">
                                        <rect key="frame" x="317" y="348" width="134" height="45"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="32" minY="12" maxX="32" maxY="12"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="BGN-LU-jTo" eventType="touchUpInside" id="ZJv-BN-30a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントの新規作成は下記よりご連絡ください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-pE-GgZ">
                                        <rect key="frame" x="227" y="423" width="314.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsz-Se-ato" userLabel="お問い合わせ">
                                        <rect key="frame" x="338" y="460" width="92" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="お問い合わせ"/>
                                        <connections>
                                            <action selector="onInquiryClicked:" destination="BGN-LU-jTo" eventType="touchUpInside" id="i9l-Vw-LFX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bsz-Se-ato" firstAttribute="top" relation="lessThanOrEqual" secondItem="dNb-pE-GgZ" secondAttribute="bottom" constant="20" id="EDj-8I-Mwh"/>
                                    <constraint firstItem="wnN-XC-bFJ" firstAttribute="width" secondItem="Z15-oI-J2p" secondAttribute="width" multiplier="0.6" id="aCF-uh-z5M"/>
                                    <constraint firstItem="TPh-j1-K2C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wnN-XC-bFJ" secondAttribute="bottom" constant="20" id="aJl-RA-Dna"/>
                                    <constraint firstItem="wnN-XC-bFJ" firstAttribute="centerX" secondItem="Z15-oI-J2p" secondAttribute="centerX" id="aNJ-8i-HOh"/>
                                    <constraint firstItem="dNb-pE-GgZ" firstAttribute="top" secondItem="V7w-ER-N7w" secondAttribute="bottom" constant="30" id="amI-mi-ngN"/>
                                    <constraint firstItem="aTc-nh-f1E" firstAttribute="width" relation="lessThanOrEqual" secondItem="Z15-oI-J2p" secondAttribute="width" multiplier="0.95" id="br3-II-Rw1"/>
                                    <constraint firstItem="TPh-j1-K2C" firstAttribute="width" relation="lessThanOrEqual" secondItem="Z15-oI-J2p" secondAttribute="width" multiplier="0.95" id="eeP-z2-lqo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qi9-W9-pkU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z15-oI-J2p" firstAttribute="width" relation="lessThanOrEqual" secondItem="qi9-W9-pkU" secondAttribute="width" id="NYv-qi-dgr"/>
                            <constraint firstItem="Z15-oI-J2p" firstAttribute="height" relation="lessThanOrEqual" secondItem="qi9-W9-pkU" secondAttribute="height" id="Pwl-zd-1QX"/>
                            <constraint firstItem="Z15-oI-J2p" firstAttribute="centerX" secondItem="qi9-W9-pkU" secondAttribute="centerX" id="WOF-Cu-tD7"/>
                            <constraint firstItem="Z15-oI-J2p" firstAttribute="centerY" secondItem="qi9-W9-pkU" secondAttribute="centerY" id="fDf-zr-Rgk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oET-g8-mx4"/>
                    <connections>
                        <outlet property="password" destination="aTc-nh-f1E" id="sbI-ou-R4k"/>
                        <outlet property="username" destination="TPh-j1-K2C" id="fIE-N9-7Eu"/>
                        <segue destination="MCu-za-UV4" kind="showDetail" identifier="loginSuccessfulSegue" id="ER4-PK-QIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImL-aD-bTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2231.25" y="-330.46875"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="TjQ-Bi-2jy">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="mGe-w2-RF3" customClass="MainMenuViewController" customModule="hirou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSX-b0-igH">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uy2-x3-dFN">
                                <rect key="frame" x="0.0" y="136" width="704" height="244"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-PB-j8a">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4kc-r1-D03"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-4q-eVw">
                                        <rect key="frame" x="0.0" y="1" width="704" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スケジュール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-cr-nhG">
                                                <rect key="frame" x="72" y="0.0" width="632" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGF-jH-QaT">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <segue destination="dFt-Ib-mIq" kind="show" id="fYx-xW-Z0w"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M9j-K0-z0v">
                                                <rect key="frame" x="24" y="25" width="24" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M9j-K0-z0v" secondAttribute="height" multiplier="1:1" id="Q7n-FL-cZs"/>
                                                    <constraint firstAttribute="width" constant="24" id="zkn-wn-Nfq"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0jQ-fa-6FF">
                                                <rect key="frame" x="669.5" y="28.5" width="10.5" height="23"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="M9j-K0-z0v" firstAttribute="leading" secondItem="yI1-4q-eVw" secondAttribute="leading" constant="24" id="2Lt-cK-Hi0"/>
                                            <constraint firstAttribute="height" constant="80" id="75A-jW-0Td"/>
                                            <constraint firstItem="zGF-jH-QaT" firstAttribute="top" secondItem="yI1-4q-eVw" secondAttribute="top" id="Btv-ZI-jlr"/>
                                            <constraint firstItem="zGF-jH-QaT" firstAttribute="leading" secondItem="yI1-4q-eVw" secondAttribute="leading" id="Ese-7w-iyL"/>
                                            <constraint firstAttribute="bottom" secondItem="zGF-jH-QaT" secondAttribute="bottom" id="NHM-GS-MKk"/>
                                            <constraint firstAttribute="trailing" secondItem="0jQ-fa-6FF" secondAttribute="trailing" constant="24" id="Q0C-0Y-TNu"/>
                                            <constraint firstAttribute="trailing" secondItem="iQR-cr-nhG" secondAttribute="trailing" id="WxS-JT-bkr"/>
                                            <constraint firstAttribute="trailing" secondItem="zGF-jH-QaT" secondAttribute="trailing" id="bcF-a6-mqc"/>
                                            <constraint firstItem="0jQ-fa-6FF" firstAttribute="centerY" secondItem="yI1-4q-eVw" secondAttribute="centerY" id="qDS-ER-lN6"/>
                                            <constraint firstItem="iQR-cr-nhG" firstAttribute="leading" secondItem="yI1-4q-eVw" secondAttribute="leading" constant="72" id="qqZ-qZ-mI3"/>
                                            <constraint firstItem="M9j-K0-z0v" firstAttribute="centerY" secondItem="yI1-4q-eVw" secondAttribute="centerY" id="uOa-zP-GC1"/>
                                            <constraint firstItem="iQR-cr-nhG" firstAttribute="top" secondItem="yI1-4q-eVw" secondAttribute="top" id="vQH-hq-nnW"/>
                                            <constraint firstAttribute="bottom" secondItem="iQR-cr-nhG" secondAttribute="bottom" id="wPM-Cv-b5g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IJ-NJ-hEb">
                                        <rect key="frame" x="0.0" y="81" width="704" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yl-bc-O0I">
                                                <rect key="frame" x="72" y="0.0" width="632" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Yl-bc-O0I" secondAttribute="bottom" id="KUs-mJ-7og"/>
                                            <constraint firstItem="1Yl-bc-O0I" firstAttribute="top" secondItem="4IJ-NJ-hEb" secondAttribute="top" id="Lib-64-a6T"/>
                                            <constraint firstAttribute="trailing" secondItem="1Yl-bc-O0I" secondAttribute="trailing" id="eT6-h1-PeC"/>
                                            <constraint firstAttribute="height" constant="1" id="eoM-ND-PwP"/>
                                            <constraint firstItem="1Yl-bc-O0I" firstAttribute="leading" secondItem="4IJ-NJ-hEb" secondAttribute="leading" constant="72" id="uRF-Ys-ePQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJD-Xd-C7f">
                                        <rect key="frame" x="0.0" y="82" width="704" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ルート作成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGZ-1K-aWd">
                                                <rect key="frame" x="72" y="0.0" width="632" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-Kn-lMP">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <segue destination="qfF-SB-D93" kind="show" id="oEO-RK-VLh"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-MG-fOy">
                                                <rect key="frame" x="24" y="25" width="24" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="8Fx-sq-r72"/>
                                                    <constraint firstAttribute="width" secondItem="ss3-MG-fOy" secondAttribute="height" multiplier="1:1" id="tpL-iA-onc"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-So-gKj">
                                                <rect key="frame" x="669.5" y="28.5" width="10.5" height="23"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mGZ-1K-aWd" secondAttribute="bottom" id="0nV-G0-MiO"/>
                                            <constraint firstItem="mGZ-1K-aWd" firstAttribute="leading" secondItem="GJD-Xd-C7f" secondAttribute="leading" constant="72" id="5z0-Xf-lgq"/>
                                            <constraint firstAttribute="height" constant="80" id="74M-tB-fge"/>
                                            <constraint firstItem="6P8-So-gKj" firstAttribute="centerY" secondItem="GJD-Xd-C7f" secondAttribute="centerY" id="AVe-Ys-adD"/>
                                            <constraint firstItem="ss3-MG-fOy" firstAttribute="centerY" secondItem="GJD-Xd-C7f" secondAttribute="centerY" id="QXP-CB-8KZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Skk-Kn-lMP" secondAttribute="trailing" id="YdL-va-eOl"/>
                                            <constraint firstItem="ss3-MG-fOy" firstAttribute="leading" secondItem="GJD-Xd-C7f" secondAttribute="leading" constant="24" id="bEq-OY-qo5"/>
                                            <constraint firstItem="Skk-Kn-lMP" firstAttribute="top" secondItem="GJD-Xd-C7f" secondAttribute="top" id="bsz-G2-fRn"/>
                                            <constraint firstAttribute="bottom" secondItem="Skk-Kn-lMP" secondAttribute="bottom" id="cCG-bz-yyN"/>
                                            <constraint firstAttribute="trailing" secondItem="mGZ-1K-aWd" secondAttribute="trailing" id="fwi-HL-2Ac"/>
                                            <constraint firstItem="Skk-Kn-lMP" firstAttribute="leading" secondItem="GJD-Xd-C7f" secondAttribute="leading" id="nZC-tO-EIM"/>
                                            <constraint firstItem="mGZ-1K-aWd" firstAttribute="top" secondItem="GJD-Xd-C7f" secondAttribute="top" id="q9g-ah-J4P"/>
                                            <constraint firstAttribute="trailing" secondItem="6P8-So-gKj" secondAttribute="trailing" constant="24" id="sxO-eh-sSr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-mm-uYl">
                                        <rect key="frame" x="0.0" y="162" width="704" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APB-zK-OCF">
                                                <rect key="frame" x="72" y="0.0" width="632" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="APB-zK-OCF" firstAttribute="leading" secondItem="Mda-mm-uYl" secondAttribute="leading" constant="72" id="1lM-cC-yLg"/>
                                            <constraint firstAttribute="height" constant="1" id="4uu-AD-cqD"/>
                                            <constraint firstAttribute="bottom" secondItem="APB-zK-OCF" secondAttribute="bottom" id="8mT-pS-QHK"/>
                                            <constraint firstAttribute="trailing" secondItem="APB-zK-OCF" secondAttribute="trailing" id="9UV-AP-YMa"/>
                                            <constraint firstItem="APB-zK-OCF" firstAttribute="top" secondItem="Mda-mm-uYl" secondAttribute="top" id="PUt-XL-mlO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRv-hL-G1h">
                                        <rect key="frame" x="0.0" y="163" width="704" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マイページ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGj-Ri-ajs">
                                                <rect key="frame" x="72" y="0.0" width="632" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-rb-XWZ">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <segue destination="Cap-xH-x9a" kind="show" id="oZC-1d-o3V"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ljB-Jh-HWx">
                                                <rect key="frame" x="24" y="26.5" width="24" height="27.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="G1v-eb-BHf"/>
                                                    <constraint firstAttribute="width" secondItem="ljB-Jh-HWx" secondAttribute="height" multiplier="1:1" id="cZb-lv-C2G"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-TG-vHF">
                                                <rect key="frame" x="669.5" y="28.5" width="10.5" height="23"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dGj-Ri-ajs" firstAttribute="top" secondItem="jRv-hL-G1h" secondAttribute="top" id="18d-lj-GTU"/>
                                            <constraint firstAttribute="height" constant="80" id="31I-0w-pWK"/>
                                            <constraint firstItem="dGj-Ri-ajs" firstAttribute="leading" secondItem="jRv-hL-G1h" secondAttribute="leading" constant="72" id="4Pa-U0-fOg"/>
                                            <constraint firstItem="ljB-Jh-HWx" firstAttribute="leading" secondItem="jRv-hL-G1h" secondAttribute="leading" constant="24" id="BAL-4g-KdN"/>
                                            <constraint firstItem="ljB-Jh-HWx" firstAttribute="centerY" secondItem="jRv-hL-G1h" secondAttribute="centerY" id="Ix1-zC-Mm4"/>
                                            <constraint firstAttribute="bottom" secondItem="Hbz-rb-XWZ" secondAttribute="bottom" id="MgL-mB-4Eo"/>
                                            <constraint firstItem="Hbz-rb-XWZ" firstAttribute="leading" secondItem="jRv-hL-G1h" secondAttribute="leading" id="Wjg-Rb-xkH"/>
                                            <constraint firstAttribute="trailing" secondItem="Hbz-rb-XWZ" secondAttribute="trailing" id="ZVn-TC-XKr"/>
                                            <constraint firstAttribute="trailing" secondItem="FWr-TG-vHF" secondAttribute="trailing" constant="24" id="cei-SV-vHX"/>
                                            <constraint firstAttribute="trailing" secondItem="dGj-Ri-ajs" secondAttribute="trailing" id="eyc-Th-hKL"/>
                                            <constraint firstItem="Hbz-rb-XWZ" firstAttribute="top" secondItem="jRv-hL-G1h" secondAttribute="top" id="j9j-d9-WFN"/>
                                            <constraint firstItem="FWr-TG-vHF" firstAttribute="centerY" secondItem="jRv-hL-G1h" secondAttribute="centerY" id="qW2-Cd-cBQ"/>
                                            <constraint firstAttribute="bottom" secondItem="dGj-Ri-ajs" secondAttribute="bottom" id="yf9-oe-tND"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP7-Oa-Okt">
                                        <rect key="frame" x="0.0" y="243" width="704" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9Yi-ND-n8J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70a-ex-NRO">
                                <rect key="frame" x="10" y="66" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iSE-nD-VKS"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Uy2-x3-dFN" firstAttribute="leading" secondItem="xSX-b0-igH" secondAttribute="leading" id="2hh-JO-sgf"/>
                            <constraint firstItem="70a-ex-NRO" firstAttribute="top" secondItem="iSE-nD-VKS" secondAttribute="top" constant="10" id="6Rg-N0-PMM"/>
                            <constraint firstItem="iSE-nD-VKS" firstAttribute="trailing" secondItem="Uy2-x3-dFN" secondAttribute="trailing" id="fB5-Qm-2sR"/>
                            <constraint firstItem="70a-ex-NRO" firstAttribute="leading" secondItem="iSE-nD-VKS" secondAttribute="leading" constant="10" id="m6L-BW-oBR"/>
                            <constraint firstItem="Uy2-x3-dFN" firstAttribute="top" secondItem="iSE-nD-VKS" secondAttribute="top" constant="80" id="qf0-O8-ysA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WmL-CK-WwI">
                        <barButtonItem key="rightBarButtonItem" title="ログアウト" style="plain" id="zxq-xn-zWT">
                            <connections>
                                <action selector="logoutPressed:" destination="mGe-w2-RF3" id="reA-Ot-Qkm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versionLabel" destination="70a-ex-NRO" id="n3D-Pm-Ewi"/>
                        <segue destination="BGN-LU-jTo" kind="showDetail" identifier="logoutSegue" id="2G9-eN-wE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGU-zd-IAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DhD-i3-pTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="MCu-za-UV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aQV-9J-0Wn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JBC-Rp-5OV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mGe-w2-RF3" kind="relationship" relationship="rootViewController" id="5OR-Oo-WkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeG-uc-Q3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514.84375" y="-330.46875"/>
        </scene>
        <!--BaseRoute-->
        <scene sceneID="m3k-eH-XyA">
            <objects>
                <viewControllerPlaceholder storyboardName="BaseRoute" id="qfF-SB-D93" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RV9-jN-cKh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daz-I1-x2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="166"/>
        </scene>
        <!--UIPageViewController-94k-Zy-Qih-->
        <scene sceneID="lpO-is-jCH">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskManagement" referencedIdentifier="UIPageViewController-94k-Zy-Qih" id="dFt-Ib-mIq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Ah-Ej-ivy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRA-yy-TRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-815"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="wXa-TR-rfD">
            <objects>
                <viewController id="Cap-xH-x9a" customClass="MyPageViewController" customModule="hirou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuj-Kl-vyj">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TIg-YZ-1dU">
                                <rect key="frame" x="0.0" y="56" width="704" height="244"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZF-5N-B7j">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3hK-NI-tWU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-0B-2Un">
                                        <rect key="frame" x="0.0" y="1" width="704" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お問い合わせ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u6-Vg-NEa">
                                                <rect key="frame" x="72" y="0.0" width="632" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utu-h6-FLm">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="onEnquiryClicked:" destination="Cap-xH-x9a" eventType="touchUpInside" id="G3e-h8-AUU"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zqO-i9-C28">
                                                <rect key="frame" x="24" y="25" width="24" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="pVk-Y1-PPK"/>
                                                    <constraint firstAttribute="width" secondItem="zqO-i9-C28" secondAttribute="height" multiplier="1:1" id="yaR-aX-NTw"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oyJ-fD-gDO">
                                                <rect key="frame" x="669.5" y="28.5" width="10.5" height="23"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="utu-h6-FLm" firstAttribute="top" secondItem="ixe-0B-2Un" secondAttribute="top" id="0nf-2g-cCL"/>
                                            <constraint firstAttribute="bottom" secondItem="utu-h6-FLm" secondAttribute="bottom" id="81m-DO-RDW"/>
                                            <constraint firstItem="oyJ-fD-gDO" firstAttribute="centerY" secondItem="ixe-0B-2Un" secondAttribute="centerY" id="Cnh-W8-2r2"/>
                                            <constraint firstItem="zqO-i9-C28" firstAttribute="centerY" secondItem="ixe-0B-2Un" secondAttribute="centerY" id="GuK-wB-XF5"/>
                                            <constraint firstItem="utu-h6-FLm" firstAttribute="leading" secondItem="ixe-0B-2Un" secondAttribute="leading" id="K69-Rf-lnV"/>
                                            <constraint firstItem="3u6-Vg-NEa" firstAttribute="top" secondItem="ixe-0B-2Un" secondAttribute="top" id="OAj-Vx-eRL"/>
                                            <constraint firstItem="3u6-Vg-NEa" firstAttribute="leading" secondItem="ixe-0B-2Un" secondAttribute="leading" constant="72" id="Wqd-GY-sbx"/>
                                            <constraint firstAttribute="height" constant="80" id="cKJ-bZ-Foz"/>
                                            <constraint firstAttribute="trailing" secondItem="utu-h6-FLm" secondAttribute="trailing" id="k1g-Vd-1fK"/>
                                            <constraint firstAttribute="bottom" secondItem="3u6-Vg-NEa" secondAttribute="bottom" id="u8X-Jl-3ZI"/>
                                            <constraint firstItem="zqO-i9-C28" firstAttribute="leading" secondItem="ixe-0B-2Un" secondAttribute="leading" constant="24" id="v9z-Uc-2SK"/>
                                            <constraint firstAttribute="trailing" secondItem="3u6-Vg-NEa" secondAttribute="trailing" id="vAg-Yt-ZWW"/>
                                            <constraint firstAttribute="trailing" secondItem="oyJ-fD-gDO" secondAttribute="trailing" constant="24" id="wH5-Bv-aML"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-C3-vJy">
                                        <rect key="frame" x="0.0" y="81" width="704" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hs-uZ-82R">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1hs-uZ-82R" firstAttribute="centerX" secondItem="uy2-C3-vJy" secondAttribute="centerX" id="KHU-Iu-zha"/>
                                            <constraint firstAttribute="height" constant="1" id="ZG9-af-1g6"/>
                                            <constraint firstAttribute="trailing" secondItem="1hs-uZ-82R" secondAttribute="trailing" id="ZvJ-T7-6Ug"/>
                                            <constraint firstItem="1hs-uZ-82R" firstAttribute="top" secondItem="uy2-C3-vJy" secondAttribute="top" id="bzo-Eh-hof"/>
                                            <constraint firstAttribute="bottom" secondItem="1hs-uZ-82R" secondAttribute="bottom" id="eQH-W7-rJG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmw-25-yYZ">
                                        <rect key="frame" x="0.0" y="82" width="704" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プライバシーポリシー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-oL-6z3">
                                                <rect key="frame" x="72" y="0.0" width="632" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv3-iA-Kca">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="onPrivatePolicyClicked:" destination="Cap-xH-x9a" eventType="touchUpInside" id="Wge-XM-wE6"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-D0-yka">
                                                <rect key="frame" x="24" y="24.5" width="24" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="0ci-QN-V4i"/>
                                                    <constraint firstAttribute="width" secondItem="lDz-D0-yka" secondAttribute="height" multiplier="1:1" id="YCi-f1-Ljh"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-Ey-57u">
                                                <rect key="frame" x="669.5" y="28.5" width="10.5" height="23"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nAc-oL-6z3" secondAttribute="bottom" id="7Bl-RP-tse"/>
                                            <constraint firstAttribute="height" constant="80" id="A3t-Ab-kyl"/>
                                            <constraint firstItem="lDz-D0-yka" firstAttribute="leading" secondItem="hmw-25-yYZ" secondAttribute="leading" constant="24" id="CIc-z0-8vx"/>
                                            <constraint firstAttribute="trailing" secondItem="qv3-iA-Kca" secondAttribute="trailing" id="F1J-aV-izv"/>
                                            <constraint firstItem="lDz-D0-yka" firstAttribute="centerY" secondItem="hmw-25-yYZ" secondAttribute="centerY" id="GFa-4H-E0e"/>
                                            <constraint firstItem="qv3-iA-Kca" firstAttribute="leading" secondItem="hmw-25-yYZ" secondAttribute="leading" id="GNS-pX-O7p"/>
                                            <constraint firstItem="nAc-oL-6z3" firstAttribute="top" secondItem="hmw-25-yYZ" secondAttribute="top" id="Qcc-yQ-lFa"/>
                                            <constraint firstAttribute="bottom" secondItem="qv3-iA-Kca" secondAttribute="bottom" id="Qnl-7x-0H0"/>
                                            <constraint firstItem="nAc-oL-6z3" firstAttribute="leading" secondItem="hmw-25-yYZ" secondAttribute="leading" constant="72" id="Vvi-oI-CyT"/>
                                            <constraint firstAttribute="trailing" secondItem="nAc-oL-6z3" secondAttribute="trailing" id="d73-2a-sVR"/>
                                            <constraint firstItem="qv3-iA-Kca" firstAttribute="top" secondItem="hmw-25-yYZ" secondAttribute="top" id="dOx-Pi-eyr"/>
                                            <constraint firstItem="ABR-Ey-57u" firstAttribute="centerY" secondItem="hmw-25-yYZ" secondAttribute="centerY" id="jvs-Lb-lO2"/>
                                            <constraint firstAttribute="trailing" secondItem="ABR-Ey-57u" secondAttribute="trailing" constant="24" id="ull-ks-HIe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIs-Xd-zPY">
                                        <rect key="frame" x="0.0" y="162" width="704" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0E-sJ-Ih2">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m0E-sJ-Ih2" secondAttribute="trailing" id="3lB-kE-Odb"/>
                                            <constraint firstItem="m0E-sJ-Ih2" firstAttribute="centerX" secondItem="ZIs-Xd-zPY" secondAttribute="centerX" id="S3p-Yh-2Hl"/>
                                            <constraint firstItem="m0E-sJ-Ih2" firstAttribute="top" secondItem="ZIs-Xd-zPY" secondAttribute="top" id="ZOL-gg-r8J"/>
                                            <constraint firstAttribute="height" constant="1" id="hkk-La-PTe"/>
                                            <constraint firstAttribute="bottom" secondItem="m0E-sJ-Ih2" secondAttribute="bottom" id="rKe-sW-Mp6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUZ-37-myc">
                                        <rect key="frame" x="0.0" y="163" width="704" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログアウト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ire-7B-LvP">
                                                <rect key="frame" x="72" y="0.0" width="632" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzf-iK-aFD">
                                                <rect key="frame" x="0.0" y="0.0" width="704" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="logout:" destination="Cap-xH-x9a" eventType="touchUpInside" id="fSk-In-B9N"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TP6-AV-vdL">
                                                <rect key="frame" x="24" y="25" width="24" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="WzW-OU-Xix"/>
                                                    <constraint firstAttribute="width" secondItem="TP6-AV-vdL" secondAttribute="height" multiplier="1:1" id="Xs6-Bp-W80"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-k8-DBW">
                                                <rect key="frame" x="669.5" y="28.5" width="10.5" height="23"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zzf-iK-aFD" firstAttribute="leading" secondItem="NUZ-37-myc" secondAttribute="leading" id="34e-zD-nKq"/>
                                            <constraint firstItem="zzf-iK-aFD" firstAttribute="top" secondItem="NUZ-37-myc" secondAttribute="top" id="AVl-lm-G83"/>
                                            <constraint firstItem="ire-7B-LvP" firstAttribute="leading" secondItem="NUZ-37-myc" secondAttribute="leading" constant="72" id="BnF-bc-8H2"/>
                                            <constraint firstItem="TP6-AV-vdL" firstAttribute="leading" secondItem="NUZ-37-myc" secondAttribute="leading" constant="24" id="CNp-fr-h7i"/>
                                            <constraint firstItem="TP6-AV-vdL" firstAttribute="centerY" secondItem="NUZ-37-myc" secondAttribute="centerY" id="Yjc-O5-80Z"/>
                                            <constraint firstAttribute="bottom" secondItem="zzf-iK-aFD" secondAttribute="bottom" id="bbx-X9-LN4"/>
                                            <constraint firstAttribute="trailing" secondItem="zzf-iK-aFD" secondAttribute="trailing" id="erb-gO-1FP"/>
                                            <constraint firstItem="ire-7B-LvP" firstAttribute="top" secondItem="NUZ-37-myc" secondAttribute="top" id="hZJ-mI-WVM"/>
                                            <constraint firstAttribute="trailing" secondItem="gHO-k8-DBW" secondAttribute="trailing" constant="24" id="iCT-3g-v31"/>
                                            <constraint firstAttribute="trailing" secondItem="ire-7B-LvP" secondAttribute="trailing" id="n0M-3J-qhs"/>
                                            <constraint firstAttribute="bottom" secondItem="ire-7B-LvP" secondAttribute="bottom" id="rWg-7V-TYQ"/>
                                            <constraint firstItem="gHO-k8-DBW" firstAttribute="centerY" secondItem="NUZ-37-myc" secondAttribute="centerY" id="rek-j2-qJI"/>
                                            <constraint firstAttribute="height" constant="80" id="uvD-HF-kbv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-5J-rMw">
                                        <rect key="frame" x="0.0" y="243" width="704" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kkc-QQ-3yb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DQG-jL-B64"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="TIg-YZ-1dU" firstAttribute="top" secondItem="DQG-jL-B64" secondAttribute="top" id="EeB-r8-bcj"/>
                            <constraint firstItem="DQG-jL-B64" firstAttribute="trailing" secondItem="TIg-YZ-1dU" secondAttribute="trailing" id="GWd-uK-5IV"/>
                            <constraint firstItem="TIg-YZ-1dU" firstAttribute="leading" secondItem="DQG-jL-B64" secondAttribute="leading" id="eE2-nb-OWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRk-OM-8Of"/>
                    <connections>
                        <segue destination="BGN-LU-jTo" kind="showDetail" identifier="myPageLogoutSegue" id="OLA-gz-kI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKc-mB-Mai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-330"/>
        </scene>
        <!--TaskTableViewControllerId-->
        <scene sceneID="yol-CN-Moj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TaskTableViewControllerId" storyboardName="TaskManagement" referencedIdentifier="TaskTableViewControllerId" id="UJR-A4-r5B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAq-pa-HlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="148"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2G9-eN-wE7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.compact.right" catalog="system" width="64" height="128"/>
        <image name="lock.doc" catalog="system" width="115" height="128"/>
        <image name="logo" width="2128" height="512"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.circle" catalog="system" width="128" height="121"/>
        <image name="stop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
